universe = docker  
docker_image = pytorch/pytorch:2.3.1-cuda12.1-cudnn8-devel  
executable = /opt/conda/bin/python  
arguments = /home/atml_team060/tml26_task2/task_template.py --repo_dir /home/atml_team060/tml26_task2 --out_csv /home/atml_team060/tml26_task2/submission.csv --data_root /home/atml_team060/tml26_task2/cifar100_data --num_workers 2  
output = runlogs/mods1.$(ClusterId).$(ProcId).out  
error = runlogs/mods1.$(ClusterId).$(ProcId).err  
log = runlogs/mods1.$(ClusterId).log  
should_transfer_files = YES  
request_GPUs = 1  
request_CPUs = 1 
request_memory = 4G  
requirements = UidDomain == "cs.uni-saarland.de"  
+WantGPUHomeMounted = true  
+WantScratchMounted = true  
queue 1 