universe = docker  
docker_image = pytorch/pytorch:2.3.1-cuda12.1-cudnn8-devel  
executable = /opt/conda/bin/python  
arguments = /home/atml_team060/tml26_task2/submission.py
output = runlogs/submission.$(ClusterId).$(ProcId).out  
error = runlogs/submission.$(ClusterId).$(ProcId).err  
log = runlogs/submission.$(ClusterId).log  
should_transfer_files = YES  
request_GPUs = 1  
request_CPUs = 1 
request_memory = 4G  
requirements = UidDomain == "cs.uni-saarland.de"  
+WantGPUHomeMounted = true  
+WantScratchMounted = true  
queue 1